spring.application.name=Camisas2Act3
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/jugadores
spring.datasource.username=postgres
spring.datasource.password=usuariot

spring.jpa.hibernate.ddl-auto=update